<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R01 html 自我介绍</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top_img {
            width: 90px;
            height: 80px;
        }

        .top {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
        }

        .bottom {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
            font-size: 14px;
        }

        .middle {
            max-width: 760px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
        }

        .flex_flow {
            width: 350px;
            height: 80px;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
        }

        .flex_flow div {
            width: 60px;
            /* height: 60px; */
            margin-bottom: 5px;
            border: 1px solid black;
        }

        .flex_flow div li{
            list-style: none;
            text-align: center;
        }

        .flex_flow div a {
            text-decoration: none;
            outline: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="top">
        <img class="top_img" src="./img/xk.jpg" alt="www.unfreeze.top">
    </div>
    <div class="middle">
        <h1 style="text-align: center">我是徐楷</h1>
        <br>
        <p>大三在校学生。</p>
        <br>
        <p>技术：一般</p>
        <br>
        <p>爱好：无</p>
    </div>
    <div class="flex_flow">
        <div><li><a href="Program\01.html">实验1</a></li></div>
        <div><li><a href="Program\02.html">实验2</a></li></div>
        <div><li><a href="Program\03.html">实验3</a></li></div>
        <div><li><a href="Program\04.html">实验4</a></li></div>
        <div><li><a href="Program\05.html">实验5</a></li></div>
        <div><li><a href="Program\06.html">实验6</a></li></div>
        <div><li><a href="Program\07.html">实验7</a></li></div>
        <div><li><a href="Program\08.html">实验8</a></li></div>
        <div><li><a href="Program\09.html">实验9</a></li></div>
        <div><li><a href="Program\10.html">实验10</a></li></div>
    </div>
    <div class="bottom">
        <p>版权所有：unfreeze.top</p>
        <a href="https://unfreeze.top">我的网站</a>
    </div>
</body>

</html>