<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 100px;
            margin: 100px auto;
            background-color: hs la(180, 73%, 78%, 0.199);
            background-color: aquamarine;
            border-radius: 20px;
            text-align: center;
            padding: 20px;
        }

        #check {
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.158);
            color: blue;
            font-size: 26px;
            font-style: italic;
            letter-spacing: 2px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }

        .ma {
            margin-bottom: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <span id="check">adf34y</span>
            <a href="" id="checka">看不清,换一张</a>
        </div>
        <div class="ma">
            <label for="zheng">验证码</labe>
                <input type="text" id="zheng">
        </div>
        <button id="btn">确定</button>
    </div>

    <script>
        let sum = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c', 'd', 'e', 'f',
            'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w',
            'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
            'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
        let check = document.getElementById("check");
        let code;

        function fun() {
            let str = "";
            for (let i = 0; i < 4; i++) {
                let pos = Math.round(Math.random() * 62);//注意这个写法，取随机数
                str += sum[pos];
            }
            check.innerHTML = str;
            return str;
        }

        window.onload = function () {
            code = fun();
        }

        let checka = document.getElementById("checka");
        checka.onclick = function () {
            code = fun();
        }

        let btn = document.getElementById("btn");
        btn.onclick = function () {
            let t = document.getElementById("zheng").value;
            console.log(t)
            if (t == code) {
                alert("正确");
                code = fun();
                document.getElementById("zheng").value = "";
            } else {
                alert("错误");
                document.getElementById("zheng").value = "";
            }
        }


    </script>
</body>

</html>